# Configuration file for skynet

[SFTP]
# ================= Sever Configuration =================

# Hostname or IP address of the remote server.
remote_host = localhost

# SSH username for the remote server.
remote_username = username

# TCP port for the SSH server on the remote machine (default port is 22).
remote_port = 22

# SSH password for the remote server.
remote_password = bash-password


[SYNC]
# ================= Sync Configuration =================
# NOTE: Trailing slashes are optional.
# The local path specified here should be relative to the top lvl dir.  
# Please see README.md for further details on configuration settings.

# Path of the top level dir location on the local machine
# Should be an absolute path, relative paths may lead to errors.
# Tilde notation is acceptable.
complete_sync = True
local_root = /home/username/Code

# Files matching these patterns will be not be uploaded to the server.
# Like temporary files --swap files.
ignore_patterns = *.swp


# Top level directory location on the remote server.
# Should be an absolute path -- without tilde notation.
# Should start with leading slashes.
# Should use UNIX-style forward slashes, since the remote server will be 
# accessed via SFTP.
remote_root = /home/username


# NOTE: The following path should not contain leading slashes
# local_dir should be located relative to the local_root path
# remote_dir should be located relative to the remote_root path
local_dir = test
remote_dir = Stuff
